<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:text="제품"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="수량"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/number"
        android:numeric="integer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/paymethod"
        android:text="착불 결제"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>